<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roktim - Digital Marketing HTML Template</title>

    <!-- favicon icon -->
    <link rel="icon" href="assets/favicon.ico" type="image/png">
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');
        .coming-soon-title {
            position: absolute;
            top: 0;
            background: rgba(255, 255, 255, .9);
            width: 100%;
            height: 100%;
            z-index: 99;
            border-radius: 10px;
        }
        
        .coming-soon-title h1 {
            top: 50%;
            position: relative;
            transform: translateY(-50%);
            color: #ff4500;
            font-family: 'Trade Winds';
            font-size: 35px;
        }
        
        .new-pate {
            background: #ff4500;
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
            position: absolute;
            top: 25px;
            width: 100%;
            transform: rotate(-39deg);
            left: -165px;
        }
        
        a.page-part-item {
            overflow: hidden;
        }
    </style>

    <div id="preloader">
        <div class="lds-css">
            <div class="preloader-3">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <section class="demo-area">
        <div class="hero-demo">
            <div class="hero-top">
                <a href="RoktimHtml/index.html" class="logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <div class="template-title">
                    Roktim - Digital Marketing HTML Template
                    <br> online marketing, seo, seo agency, business, seo company
                </div>
            </div>
            <img src="assets/img/hero-bg.jpg" alt="" class="w-100">
        </div>
        <div class="container">
            <div class="page-part-content row pt-180">
                <div class="col-lg-12">
                    <div class="section-title">Home Page inclosed</div>
                </div>
 
                <div class="col-md-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/index.html" target="_blank" class="page-part-item">
                        <img src="assets/img/h1.jpg" alt="">
                        <div class="page-part-title">Home page 01</div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/index-2.html" target="_blank" class="page-part-item">
                        <img src="assets/img/h2.jpg" alt="">
                        <div class="page-part-title">Home page 02</div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                    <a href="RoktimHtml/index-3.html" target="_blank" class="page-part-item">
                        <img src="assets/img/h3.jpg" alt="">
                        <div class="page-part-title">Home page 03</div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/index-4.html" target="_blank" class="page-part-item">
                        <img src="assets/img/h4.jpg" alt="">
                        <div class="page-part-title">Home page 04</div>
                        <div class="new-pate">New</div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/index-5.html" target="_blank" class="page-part-item">
                        <img src="assets/img/h5.jpg" alt="">
                        <div class="page-part-title">Home page 05</div>
                        <div class="new-pate">New</div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/index-6.html" target="_blank" class="page-part-item">
                        <img src="assets/img/h6.jpg" alt="">
                        <div class="page-part-title">Home page 06</div>
                        <div class="new-pate">New</div>
                    </a>
                </div> 
            </div>
            <div class="page-part-content row pt-180">
                <div class="col-lg-12">
                    <div class="section-title">Inner Page 30 inclosed</div>
                </div>

                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/about.html" target="_blank" class="page-part-item">
                        <img src="assets/img/about.jpg" alt="">
                        <div class="page-part-title">About Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/services.html" target="_blank" class="page-part-item">
                        <img src="assets/img/services1.jpg" alt="">
                        <div class="page-part-title">Services One Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/services-2.html" target="_blank" class="page-part-item">
                        <img src="assets/img/services2.jpg" alt="">
                        <div class="page-part-title">Services Two Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                    <a href="RoktimHtml/services-details.html" target="_blank" class="page-part-item">
                        <img src="assets/img/services3.jpg" alt="">
                        <div class="page-part-title">Services Details Page</div>
                    </a>
                </div>

                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/protfolio.html" target="_blank" class="page-part-item">
                        <img src="assets/img/protfolio1.jpg" alt="">
                        <div class="page-part-title">Portfolio One Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/protfolio-2.html" target="_blank" class="page-part-item">
                        <img src="assets/img/protfolio2.jpg" alt="">
                        <div class="page-part-title">Portfolio Two Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/protfolio-masonry.html" target="_blank" class="page-part-item">
                        <img src="assets/img/protfolio3.jpg" alt="">
                        <div class="page-part-title">Portfolio Masonry Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                    <a href="RoktimHtml/protfolio-details.html" target="_blank" class="page-part-item">
                        <img src="assets/img/protfolio4.jpg" alt="">
                        <div class="page-part-title">Portfolio Details Page</div>
                    </a>
                </div>

                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml//pricing.html" target="_blank" class="page-part-item">
                        <img src="assets/img/pricing.jpg" alt="">
                        <div class="page-part-title">Pricing Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/team.html" target="_blank" class="page-part-item">
                        <img src="assets/img/services1.jpg" alt="">
                        <div class="page-part-title">Our Team Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/team-details.html" target="_blank" class="page-part-item">
                        <img src="assets/img/team2.jpg" alt="">
                        <div class="page-part-title">Team Details Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                    <a href="RoktimHtml/case-studies.html" target="_blank" class="page-part-item">
                        <img src="assets/img/case.jpg" alt="">
                        <div class="page-part-title">Case Studies Page</div>
                    </a>
                </div>

                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/testimonial.html" target="_blank" class="page-part-item">
                        <img src="assets/img/testimonial.jpg" alt="">
                        <div class="page-part-title">Testimonial Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/clients.html" target="_blank" class="page-part-item">
                        <img src="assets/img/clients.jpg" alt="">
                        <div class="page-part-title">Our Clients Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/faq.html" target="_blank" class="page-part-item">
                        <img src="assets/img/faq.jpg" alt="">
                        <div class="page-part-title">Faq Page</div>
                    </a>
                </div>

                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                    <a href="RoktimHtml/blog-single.html" target="_blank" class="page-part-item">
                        <img src="assets/img/blog1.jpg" alt="">
                        <div class="page-part-title">Blog Single Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/blog-right-bar.html" target="_blank" class="page-part-item">
                        <img src="assets/img/blog2.jpg" alt="">
                        <div class="page-part-title">Blog Right Bar Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/blog-left-bar.html" target="_blank" class="page-part-item">
                        <img src="assets/img/blog3.jpg" alt="">
                        <div class="page-part-title">Blog Left Bar Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/blog-details.html" target="_blank" class="page-part-item">
                        <img src="assets/img/blog4.jpg" alt="">
                        <div class="page-part-title">Blog Details Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                    <a href="RoktimHtml/contact.html" target="_blank" class="page-part-item">
                        <img src="assets/img/contact.jpg" alt="">
                        <div class="page-part-title">Contact Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/404.html" target="_blank" class="page-part-item">
                        <img src="assets/img/404.jpg" alt="">
                        <div class="page-part-title">404 Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/coming-soon.html" target="_blank" class="page-part-item">
                        <img src="assets/img/coming-soon.jpg" alt="">
                        <div class="page-part-title">Coming Soon Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/privacy-policy.html" target="_blank" class="page-part-item">
                        <img src="assets/img/Privacy-policy.jpg" alt="">
                        <div class="page-part-title">Privacy policy Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                    <a href="RoktimHtml/Process.html" target="_blank" class="page-part-item">
                        <img src="assets/img/Process.jpg" alt="">
                        <div class="page-part-title">Process Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                    <a href="RoktimHtml/Login.html" target="_blank" class="page-part-item">
                        <img src="assets/img/Login.jpg" alt="">
                        <div class="page-part-title">Login Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/Password-reset.html" target="_blank" class="page-part-item">
                        <img src="assets/img/Reset.jpg" alt="">
                        <div class="page-part-title">Password Reset Page</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                    <a href="RoktimHtml/Register.html" target="_blank" class="page-part-item">
                        <img src="assets/img/Register.jpg" alt="">
                        <div class="page-part-title">Register Page</div>
                    </a>
                </div>
                <!-- <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2500">
                        <a href="RoktimHtml/maintenance.html" target="_blank" class="page-part-item">
                            <img src="assets/img/Maintenance.jpg" alt="">
                            <div class="page-part-title">Maintenance Page</div>
                        </a>
                    </div> -->
                <div class="col-md-3 col-sm-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
                    <a href="RoktimHtml/ThankYou.html" target="_blank" class="page-part-item">
                        <img src="assets/img/ThankYour.jpg" alt="">
                        <div class="page-part-title">Thank Your Page</div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="features-content row pt-180">
                        <div class="col-lg-12">
                            <div class="section-title">Roktim Features</div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-1.png" alt="">
                                    </div>
                                    <h3>100% VALID HTML</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-2.png" alt="">
                                    </div>
                                    <h3>100% VALID CSS</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-3.png" alt="">
                                    </div>
                                    <h3>ACTIVE CONTACT FORM</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-4.png" alt="">
                                    </div>
                                    <h3>ORGANIZED CODE</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-5.png" alt="">
                                    </div>
                                    <h3>NUMBER 1 DESIGN</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-6.png" alt="">
                                    </div>
                                    <h3>RESPONSIVE DESIGN</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-7.png" alt="">
                                    </div>
                                    <h3>EASY TO CUSTOMIZED</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-8.png" alt="">
                                    </div>
                                    <h3>CREATIVE DESIGN</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-9.png" alt="">
                                    </div>
                                    <h3>AJAX CONTACT FORM</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-10.png" alt="">
                                    </div>
                                    <h3>EASY TO EDIT CODE</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-11.png" alt="">
                                    </div>
                                    <h3>BEST UI & UX</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 feature-col">
                            <div class="feature-aline aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                                <div class="feature-item">
                                    <div class="features-img">
                                        <img src="assets/img/Layer-12.png" alt="">
                                    </div>
                                    <h3>FREE GOOGLE FONT USED</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="responsive pt-180 ">
                        <h3>SMOOTH MOBILE EXPERIENCE</h3>
                        <div class="section-title">Fully Responsive & Ready</div>
                        <div class="aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                            <img src="assets/img/phone-page.png" alt="">
                        </div>
                    </div>

                    <div class="create-product pt-180">
                        <div class="section-title">Create your first product with HIN and Start your website today!</div>
                        <a href="RoktimHtml/index.html">
                            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                                <img src="assets/img/footer.png" alt="">
                            </div>
                        </a>

                    </div>
                    <div class="support">
                        <a href="mailto:rabiulalam01833@gmail.com">
                            <div class="support-icon">
                                <img src="assets/img/support.png" alt="">
                            </div>
                        </a>
                        <div class="section-title">Quick & Fast Support</div>
                        <p>Need techical help? Do not hesitate to send us a message via our
                            <br> <a href="mailto:rabiulalam01833@gmail.com">support forum</a>. We're happy to help.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>






    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script>
        /*
                                                                                                                                        ========================================
                                                                                                                                        Aos
                                                                                                                                        ========================================
                                                                                                                                        */
        AOS.init();

        /*
        ========================================
        Preloader
        ========================================
        */
        $(window).on('load', function() {
            $('#preloader').delay(200).fadeOut('slow');
            $('body').delay(200).css({
                'overflow': 'visible'
            });
        });

        // Disable inspect element
        /* $(document).bind("contextmenu", function (e) {
            e.preventDefault();
        });
        $(document).keydown(function (e) {
            if (e.which === 123) {
                return false;
            }
        }); */
    </script>
</body>

</html>